cuvl_lab3: Cliente
Class Cliente
Representa un cliente dentro del sistema DriveHub. Se encarga de gestionar su información personal y sus reservas.
Index
Constructors
constructor
Properties
apellido
idCliente
nombre
reserva
sistema
idBase
Methods
getApellido
getIdCliente
getNombre
getReserva
manejar
setApellido
setNombre
setReserva
solicitarReserva
Constructors
constructor
new Cliente(nombre: string, apellido: string, sistema: SistemaDriveHub): Cliente
Crea una nueva instancia de Cliente.
Parameters
nombre: string
Nombre del cliente.
apellido: string
Apellido del cliente.
sistema: SistemaDriveHub
Instancia del sistema DriveHub asociada.
Returns Cliente
Properties
Private apellido
apellido: string
Apellido del cliente.
Private idCliente
idCliente: number
Identificador único del cliente.
Private nombre
nombre: string
Nombre del cliente.
Private reserva
reserva: Reserva = ...
Reserva asociada al cliente (si existe).
Private Readonly sistema
sistema: SistemaDriveHub
Referencia al sistema principal encargado de gestionar reservas.
Private Static idBase
idBase: number = 1
Contador interno para generar IDs automáticos de clientes.
Methods
getApellido
getApellido(): string
Obtiene el apellido del cliente.
Returns string
Apellido como cadena.
getIdCliente
getIdCliente(): number
Obtiene el ID único del cliente.
Returns number
ID numérico del cliente.
getNombre
getNombre(): string
Obtiene el nombre del cliente.
Returns string
Nombre como cadena.
getReserva
getReserva(): Reserva
Obtiene la reserva actual del cliente.
Returns Reserva
La reserva asociada o undefined.
manejar
manejar(kilometros: number, dia: Date): void
Registra el uso del vehículo reservado por el cliente.
Parameters
kilometros: number
Cantidad de kilómetros recorridos.
dia: Date
Día en el cual se realizó el recorrido.
Returns void
setApellido
setApellido(apellido: string): void
Actualiza el apellido del cliente.
Parameters
apellido: string
Nuevo apellido.
Returns void
setNombre
setNombre(nombre: string): void
Actualiza el nombre del cliente.
Parameters
nombre: string
Nuevo nombre.
Returns void
setReserva
setReserva(reserva: Reserva): void
Establece la reserva del cliente.
Parameters
reserva: Reserva
Instancia de reserva a asignar.
Returns void
solicitarReserva
solicitarReserva(vehiculo: Vehiculo, fechaInicio: Date, fechaFin: Date): void
Solicita una nueva reserva para un vehículo dentro de un rango de fechas.
Parameters
vehiculo: Vehiculo
Vehículo a reservar.
fechaInicio: Date
Fecha de inicio de la reserva.
fechaFin: Date
Fecha de fin de la reserva.
Returns void
