cuvl_lab3: Disponible
Class Disponible
Estado concreto del Patrón State que representa que el vehículo está disponible para ser alquilado.
En este estado:
Puede alquilarse sin restricciones.
Puede enviarse a mantenimiento.
Puede pasar a necesitar limpieza.
No puede volver a asignarse como "Disponible" porque ya lo está.
Implements
IEstadoVehiculo
Index
Constructors
constructor
Properties
vehiculo
Methods
asignarAlquiler
asignarDisponible
asignarLimpieza
asignarMantenimiento
estaEnMantenimiento
puedeAlquilar
Constructors
constructor
new Disponible(vehiculo: Vehiculo): Disponible
Crea una instancia del estado "Disponible" para el vehículo dado.
Parameters
vehiculo: Vehiculo
Vehículo cuyo estado se administra.
Returns Disponible
Properties
Private vehiculo
vehiculo: Vehiculo
Vehículo cuyo estado se administra.
Methods
asignarAlquiler
asignarAlquiler(): void
Asigna el estado "En Alquiler" al vehículo.
Se ejecuta cuando un cliente alquila el vehículo.
Returns void
Implementation of IEstadoVehiculo.asignarAlquiler
asignarDisponible
asignarDisponible(): void
Intenta asignar nuevamente el estado "Disponible".
Returns void
Throws
Siempre, porque el vehículo ya se encuentra disponible.
Implementation of IEstadoVehiculo.asignarDisponible
asignarLimpieza
asignarLimpieza(): void
Asigna el estado "Necesita Limpieza".
Este estado puede aplicarse por inspección, devolución previa, o como parte del flujo interno del sistema.
Returns void
Implementation of IEstadoVehiculo.asignarLimpieza
asignarMantenimiento
asignarMantenimiento(): void
Asigna el estado "En Mantenimiento".
Se usa cuando el vehículo debe ingresar a revisión o reparación.
Returns void
Implementation of IEstadoVehiculo.asignarMantenimiento
estaEnMantenimiento
estaEnMantenimiento(): boolean
Indica si el vehículo se encuentra en mantenimiento.
Returns boolean
Siempre false en este estado.
Implementation of IEstadoVehiculo.estaEnMantenimiento
puedeAlquilar
puedeAlquilar(): boolean
Indica si el vehículo puede ser alquilado.
Returns boolean
Siempre true en este estado.
Implementation of IEstadoVehiculo.puedeAlquilar
