cuvl_lab3: EnMantenimiento
Class EnMantenimiento
Estado concreto del Patrón State que representa que el vehículo se encuentra en mantenimiento.
En este estado:
No puede alquilarse.
Puede pasar a "Disponible" cuando termine el mantenimiento.
Puede pasar a "Necesita Limpieza" (por ejemplo, al salir del taller).
No puede asignarse nuevamente a "En Mantenimiento".
Implements
IEstadoVehiculo
Index
Constructors
constructor
Properties
vehiculo
Methods
asignarAlquiler
asignarDisponible
asignarLimpieza
asignarMantenimiento
estaEnMantenimiento
evaluarMantenimiento
puedeAlquilar
Constructors
constructor
new EnMantenimiento(vehiculo: Vehiculo): EnMantenimiento
Crea un nuevo estado "En Mantenimiento" asociado a un vehículo.
Parameters
vehiculo: Vehiculo
Vehículo cuyo estado se está gestionando.
Returns EnMantenimiento
Properties
Private vehiculo
vehiculo: Vehiculo
Vehículo cuyo estado se está gestionando.
Methods
asignarAlquiler
asignarAlquiler(): void
Intenta asignar el estado "En Alquiler".
Returns void
Throws
Siempre, porque un vehículo en mantenimiento no puede ser entregado a un cliente.
Implementation of IEstadoVehiculo.asignarAlquiler
asignarDisponible
asignarDisponible(): void
Asigna el estado "Disponible".
Se usa cuando el mantenimiento ya finalizó.
Returns void
Implementation of IEstadoVehiculo.asignarDisponible
asignarLimpieza
asignarLimpieza(): void
Asigna el estado "Necesita Limpieza".
En muchos sistemas, al salir del taller el vehículo pasa primero por limpieza antes de estar disponible.
Returns void
Implementation of IEstadoVehiculo.asignarLimpieza
asignarMantenimiento
asignarMantenimiento(): void
Intenta asignar nuevamente el estado "En Mantenimiento".
Returns void
Throws
Siempre, ya que no tiene sentido reasignar el mismo estado.
Implementation of IEstadoVehiculo.asignarMantenimiento
estaEnMantenimiento
estaEnMantenimiento(): boolean
Indica si el vehículo está en mantenimiento.
Returns boolean
Siempre true en este estado.
Implementation of IEstadoVehiculo.estaEnMantenimiento
evaluarMantenimiento
evaluarMantenimiento(): void
Evalúa si el vehículo debe ingresar a mantenimiento según el estado actual.
En este estado, el metodo lanza una excepcion, porque no esta permitido.
Returns void
void
Throws
Error Cuando el estado del vehículo no admite esta operación.
Implementation of IEstadoVehiculo.evaluarMantenimiento
puedeAlquilar
puedeAlquilar(): boolean
Indica si el vehículo está en condiciones de ser alquilado.
Returns boolean
Siempre false mientras esté en mantenimiento.
Implementation of IEstadoVehiculo.puedeAlquilar
