cuvl_lab3: Reserva
Class Reserva
Representa una reserva realizada por un cliente para un vehículo, incluyendo fechas, kilometraje y temporada correspondiente.
Index
Constructors
constructor
Properties
cliente
estadoReserva
fechaFin
fechaInicio
idReserva
kmInicial
kmRecorridos
temporada
vehiculo
idBase
Methods
getCliente
getEstado
getFechaFin
getFechaInicio
getIdReserva
getKmRecorridos
getTemporada
getVehiculo
registrarUsoVehiculo
setTemporada
Constructors
constructor
new Reserva(
    vehiculo: Vehiculo,
    cliente: Cliente,
    fechaInicio: Date,
    fechaFin: Date,
): Reserva
Crea una nueva instancia de una reserva.
Parameters
vehiculo: Vehiculo
Vehículo que será alquilado.
cliente: Cliente
Cliente que realiza la reserva.
fechaInicio: Date
Fecha de inicio del alquiler.
fechaFin: Date
Fecha de finalización del alquiler.
Returns Reserva
Properties
Private cliente
cliente: Cliente
Cliente que realizó la reserva.
Private estadoReserva
estadoReserva: ESTADO_RESERVA
Estado actual de la reserva.
Private fechaFin
fechaFin: Date
Fecha de finalización de la reserva.
Private fechaInicio
fechaInicio: Date
Fecha de inicio de la reserva.
Private idReserva
idReserva: number
Identificador único de la reserva.
Private kmInicial
kmInicial: number
Kilometraje del vehículo al inicio de la reserva.
Private kmRecorridos
kmRecorridos: Map<Date, number> = ...
Registro de kilómetros recorridos por día durante la reserva. La clave es la fecha y el valor los kilómetros acumulados ese día.
Private temporada
temporada: ITemporada
Temporada correspondiente a la fecha de la reserva.
Private vehiculo
vehiculo: Vehiculo
Vehículo asociado a la reserva.
Private Static idBase
idBase: number = 0
Contador interno utilizado para generar IDs únicos de reserva.
Methods
getCliente
getCliente(): Cliente
Devuelve el cliente asociado a la reserva.
Returns Cliente
Instancia de Cliente.
getEstado
getEstado(): ESTADO_RESERVA
Obtiene el estado actual de la reserva.
Returns ESTADO_RESERVA
Estado de la reserva (En curso / Finalizada).
getFechaFin
getFechaFin(): Date
Obtiene la fecha en la que finaliza la reserva.
Returns Date
Fecha de fin.
getFechaInicio
getFechaInicio(): Date
Obtiene la fecha en la que comienza la reserva.
Returns Date
Fecha de inicio.
getIdReserva
getIdReserva(): number
Obtiene el identificador único de la reserva.
Returns number
ID numérico de la reserva.
getKmRecorridos
getKmRecorridos(): Map<Date, number>
Obtiene el mapa de kilómetros recorridos por día.
Returns Map<Date, number>
Mapa con fecha → kilómetros.
getTemporada
getTemporada(): ITemporada
Obtiene la temporada correspondiente a la fecha de la reserva.
Returns ITemporada
Instancia que implementa ITemporada.
getVehiculo
getVehiculo(): Vehiculo
Devuelve el vehículo asociado a la reserva.
Returns Vehiculo
Instancia de Vehiculo.
registrarUsoVehiculo
registrarUsoVehiculo(kilometros: number, dia: Date): void
Registra los kilómetros recorridos por el cliente en un día específico, y actualiza el kilometraje total del vehículo.
Parameters
kilometros: number
Cantidad de kilómetros recorridos en ese día.
dia: Date
Fecha en la que se registraron los kilómetros.
Returns void
setTemporada
setTemporada(): ITemporada
Determina y asigna la temporada correspondiente en función del día del año de la fecha de inicio.
1 a 80 → Temporada Alta
81 a 264 → Temporada Baja
265 a 365 → Temporada Media
Returns ITemporada
Instancia de la temporada asignada.
