cuvl_lab3: SistemaDriveHub
Class SistemaDriveHub
Sistema principal de DriveHub.
Se encarga de gestionar vehículos, clientes, reservas y de generar reportes basados en dichos datos.
Index
Constructors
constructor
Properties
clientes
generadorReporte
rentabilidadVehiculos
reservas
vehiculos
Methods
asignarRentabilidad
calcularTarifaFinal
crearReserva
getClientes
getGeneradorReporte
getReservas
getVehiculos
reporteVehiculoMasAlquilado
reporteVehiculoMasRentable
reporteVehiculoMenosAlquilado
reporteVehiculoMenosRentable
reporteVehiculosOcupados
setGeneradorReporte
Constructors
constructor
new SistemaDriveHub(): SistemaDriveHub
Returns SistemaDriveHub
Properties
Private clientes
clientes: Cliente[] = []
Clientes cargados en el sistema.
Private generadorReporte
generadorReporte: GeneradorDeReporte = ...
Generador de reportes utilizado por el sistema.
Private rentabilidadVehiculos
rentabilidadVehiculos: Map<Vehiculo, number> = ...
Mapa de rentabilidad acumulada por vehículo. La clave es el vehículo y el valor es su ganancia actual.
Private reservas
reservas: Reserva[] = []
Reservas creadas por los clientes.
Private vehiculos
vehiculos: Vehiculo[] = []
Lista completa de vehículos registrados en el sistema.
Methods
Private asignarRentabilidad
asignarRentabilidad(vehiculo: Vehiculo, tarifaFinal: number): void
Private
Asigna y actualiza la rentabilidad de un vehículo.
Parameters
vehiculo: Vehiculo
Vehículo al que se asigna la rentabilidad.
tarifaFinal: number
Importe generado por la reserva.
Returns void
calcularTarifaFinal
calcularTarifaFinal(reserva: Reserva): number
Calcula la tarifa final de una reserva considerando base, temporada y mantenimiento del vehículo.
Parameters
reserva: Reserva
Reserva a calcular.
Returns number
Tarifa final aplicada.
crearReserva
crearReserva(
    cliente: Cliente,
    vehiculo: Vehiculo,
    fechaInicio: Date,
    fechaFin: Date,
): void
Crea una nueva reserva si el vehículo está disponible.
Parameters
cliente: Cliente
Cliente que realiza la reserva.
vehiculo: Vehiculo
Vehículo a reservar.
fechaInicio: Date
Fecha de inicio de la reserva.
fechaFin: Date
Fecha de fin de la reserva.
Returns void
Throws
Error Si el vehículo no está disponible para alquilar.
getClientes
getClientes(): Cliente[]
Devuelve la lista de clientes cargados.
Returns Cliente[]
Arreglo de clientes.
getGeneradorReporte
getGeneradorReporte(): IGeneradorReporte
Obtiene el generador de reportes configurado.
Returns IGeneradorReporte
Instancia del generador de reportes.
getReservas
getReservas(): Reserva[]
Devuelve todas las reservas existentes.
Returns Reserva[]
Arreglo de reservas.
getVehiculos
getVehiculos(): Vehiculo[]
Devuelve la lista de vehículos cargados.
Returns Vehiculo[]
Arreglo de vehículos.
reporteVehiculoMasAlquilado
reporteVehiculoMasAlquilado(fechaInicio: Date, fechaFin: Date): Vehiculo
Reporte del vehículo más alquilado en un rango de fechas.
Parameters
fechaInicio: Date
Desde qué fecha consultar.
fechaFin: Date
Hasta qué fecha consultar.
Returns Vehiculo
Vehículo más alquilado.
reporteVehiculoMasRentable
reporteVehiculoMasRentable(): Vehiculo
Obtiene el vehículo con mayor rentabilidad.
Returns Vehiculo
Vehículo más rentable.
reporteVehiculoMenosAlquilado
reporteVehiculoMenosAlquilado(fechaInicio: Date, fechaFin: Date): Vehiculo
Reporte del vehículo menos alquilado en un rango de fechas.
Parameters
fechaInicio: Date
Fecha inicial del análisis.
fechaFin: Date
Fecha final del análisis.
Returns Vehiculo
Vehículo menos alquilado.
reporteVehiculoMenosRentable
reporteVehiculoMenosRentable(): Vehiculo
Obtiene el vehículo con menor rentabilidad.
Returns Vehiculo
Vehículo menos rentable.
reporteVehiculosOcupados
reporteVehiculosOcupados(fechaBusqueda: Date): number
Genera un reporte con la cantidad de vehículos ocupados en una fecha específica.
Parameters
fechaBusqueda: Date
Fecha a consultar.
Returns number
Cantidad de vehículos ocupados.
setGeneradorReporte
setGeneradorReporte(generadorReporte: IGeneradorReporte): void
Permite sustituir el generador de reportes.
Parameters
generadorReporte: IGeneradorReporte
Nuevo generador que implementa la interfaz.
Returns void
