cuvl_lab3: Vehiculo
Class VehiculoAbstract
Clase base abstracta para todos los tipos de vehículos del sistema.
Este modelo combina dos patrones de diseño:
State Pattern: para manejar los estados del vehículo (Disponible, En_Alquiler, En_Mantenimiento, Necesita_Limpieza).
Strategy Pattern: para evaluar múltiples reglas de mantenimiento (km recorridos, cantidad de viajes, último mantenimiento, etc.)
Cada vehículo concreto (Compacto, SUV, Sedan, etc.) hereda esta clase.
Hierarchy (View Summary)
Vehiculo
Compacto
Sedan
Suv
Index
Constructors
constructor
Properties
cantidadViajes
cargoExtra
condicionesMantenimiento
costoPorMantenimiento
costoTotalMantenimiento
estadoVehiculo
fechaUltimoMantenimiento
historialMantenimientos
kilometraje
kmUltimoMantenimiento
matricula
tarifaBase
Methods
actualizarKilometraje
alquilar
calcularTarifa
cambiarEstado
devolver
enviarAMantenimiento
getCantidadViajes
getCargoExtra
getCostoPorMantenimiento
getCostoTotalMantenimiento
getEstado
getFechaUltimoMantenimiento
getKilometraje
getKmUltimoMantenimiento
getMatricula
getTarifaBase
limpiar
necesitaMantenimiento
setCantidadViajes
setCargoExtra
setCostoTotalMantenimiento
setFechaUltimoMantenimiento
setKilometraje
setKmUltimoMantenimiento
setMatricula
setTarifaBase
Constructors
constructor
new Vehiculo(
    matricula: string,
    tarifaBase: number,
    kilometraje: number,
    cargoExtra: number,
    costoPorMantenimiento: number,
): Vehiculo
Crea una instancia base de un vehículo.
Parameters
matricula: string
Identificador único del vehículo.
tarifaBase: number
Tarifa diaria del alquiler.
kilometraje: number
Kilometraje inicial del vehículo.
cargoExtra: number
Cargo por km adicional.
costoPorMantenimiento: number
Costo de cada mantenimiento realizado.
Returns Vehiculo
Properties
Protected cantidadViajes
cantidadViajes: number
Cantidad de viajes realizados por el vehículo.
Protected cargoExtra
cargoExtra: number
Cargo adicional por km extra.
Protected condicionesMantenimiento
condicionesMantenimiento: INecesitaMantenimiento[] = ...
Conjunto de reglas (Strategy) para decidir mantenimiento.
Protected costoPorMantenimiento
costoPorMantenimiento: number
Costo fijo por cada mantenimiento realizado.
Protected costoTotalMantenimiento
costoTotalMantenimiento: number
Monto acumulado de gastos de mantenimiento del vehículo.
Protected estadoVehiculo
estadoVehiculo: IEstadoVehiculo
Estado actual del vehículo (State Pattern).
Protected fechaUltimoMantenimiento
fechaUltimoMantenimiento: Date = ...
Fecha del último mantenimiento realizado.
Protected historialMantenimientos
historialMantenimientos: Map<Date, number> = ...
Historial de mantenimientos de un vehiculo.
Protected kilometraje
kilometraje: number
Kilometraje actual del vehículo.
Protected kmUltimoMantenimiento
kmUltimoMantenimiento: number
Kilometraje registrado al último mantenimiento.
Protected matricula
matricula: string
Matrícula / patente del vehículo.
Protected tarifaBase
tarifaBase: number
Tarifa base diaria del vehículo.
Methods
actualizarKilometraje
actualizarKilometraje(nuevo: number): void
Suma kilómetros al vehículo.
Parameters
nuevo: number
Cantidad de kilómetros recorridos.
Returns void
alquilar
alquilar(): void
Envía el vehículo al estado "En Alquiler". Incrementa la cantidad de viajes realizados.
Returns void
Abstract calcularTarifa
calcularTarifa(reserva: Reserva): number
Método abstracto que cada tipo de vehículo debe implementar para calcular su tarifa de alquiler.
Parameters
reserva: Reserva
Reserva asociada al cálculo.
Returns number
Tarifa calculada.
cambiarEstado
cambiarEstado(estado: IEstadoVehiculo): void
Cambia el estado del vehículo dentro del State Pattern.
Parameters
estado: IEstadoVehiculo
Nuevo estado del vehículo.
Returns void
devolver
devolver(): void
Devuelve el vehículo a estado Disponible.
Returns void
enviarAMantenimiento
enviarAMantenimiento(ingreso: Date): void
Envía el vehículo al estado "En Mantenimiento".
Parameters
ingreso: Date
Fecha de ingreso al mantenimiento.
Returns void
getCantidadViajes
getCantidadViajes(): number
Returns number
Cantidad de viajes realizados
getCargoExtra
getCargoExtra(): number
Returns number
Cargo por km adicional
getCostoPorMantenimiento
getCostoPorMantenimiento(): number
Devuelve el costo por mantenimiento.
Returns number
getCostoTotalMantenimiento
getCostoTotalMantenimiento(): number
Returns number
Costo total acumulado en mantenimientos
getEstado
getEstado(): IEstadoVehiculo
Devuelve el estado actual del vehículo.
Si el vehículo está en mantenimiento, verifica si ya pasaron 24 horas. En tal caso, el vehículo es devuelto automáticamente al estado Disponible.
Returns IEstadoVehiculo
Estado actual del vehículo.
getFechaUltimoMantenimiento
getFechaUltimoMantenimiento(): Date
Returns Date
Fecha del último mantenimiento
getKilometraje
getKilometraje(): number
Returns number
Kilometraje actual
getKmUltimoMantenimiento
getKmUltimoMantenimiento(): number
Returns number
Kilometraje del último mantenimiento
getMatricula
getMatricula(): string
Returns string
Matrícula del vehículo
getTarifaBase
getTarifaBase(): number
Returns number
Tarifa base diaria
limpiar
limpiar(): void
Envía el vehículo al estado "Necesita Limpieza".
Returns void
necesitaMantenimiento
necesitaMantenimiento(): void
Evalúa todas las reglas de mantenimiento aplicando Strategy Pattern.
Si alguna regla indica que el vehículo debe ir a mantenimiento:
se envía al estado En_Mantenimiento
se actualiza la fecha
se acumula el costo de mantenimiento
Si ninguna regla aplica:
el vehículo se devuelve normalmente (pasa a Disponible)
Returns void
setCantidadViajes
setCantidadViajes(cant: number): void
Establece la cantidad de viajes realizados.
Parameters
cant: number
Returns void
setCargoExtra
setCargoExtra(cargoExtra: number): void
Actualiza el cargo por km adicional.
Parameters
cargoExtra: number
Returns void
setCostoTotalMantenimiento
setCostoTotalMantenimiento(costoMantenimiento: number): void
Incrementa el costo acumulado de mantenimiento.
Parameters
costoMantenimiento: number
Costo a agregar al acumulado.
Returns void
setFechaUltimoMantenimiento
setFechaUltimoMantenimiento(fecha: Date): void
Establece la fecha del último mantenimiento.
Parameters
fecha: Date
Returns void
setKilometraje
setKilometraje(kilometraje: number): void
Actualiza el kilometraje del vehículo.
Parameters
kilometraje: number
Returns void
setKmUltimoMantenimiento
setKmUltimoMantenimiento(km: number): void
Establece el km del último mantenimiento.
Parameters
km: number
Returns void
setMatricula
setMatricula(matricula: string): void
Actualiza la matrícula del vehículo.
Parameters
matricula: string
Returns void
setTarifaBase
setTarifaBase(tarifaBase: number): void
Actualiza la tarifa base diaria.
Parameters
tarifaBase: number
Returns void
