cuvl_lab3: GeneradorDeReporte
Class GeneradorDeReporte
Genera distintos reportes estadísticos a partir de vehículos y reservas. Implementa la interfaz IGeneradorReporte.
Implements
IGeneradorReporte
Index
Constructors
constructor
Methods
vehiculoMasAlquilado
vehiculoMasRentable
vehiculoMenosAlquilado
vehiculoMenosRentable
vehiculosOcupados
Constructors
constructor
new GeneradorDeReporte(): GeneradorDeReporte
Crea una nueva instancia de GeneradorDeReporte.
Returns GeneradorDeReporte
Methods
vehiculoMasAlquilado
vehiculoMasAlquilado(
    fechaInicio: Date,
    fechaFin: Date,
    reservas: Reserva[],
): Vehiculo
Obtiene el vehículo más alquilado dentro de un período de tiempo.
Solo se consideran las reservas que se superponen con el rango [fechaInicio, fechaFin].
Parameters
fechaInicio: Date
Fecha desde la cual se empieza a analizar.
fechaFin: Date
Fecha hasta la cual se analiza.
reservas: Reserva[]
Listado de reservas a evaluar.
Returns Vehiculo
El vehículo con mayor cantidad de alquileres en el período.
Throws
Si no hay vehículos alquilados en el período especificado.
Implementation of IGeneradorReporte.vehiculoMasAlquilado
vehiculoMasRentable
vehiculoMasRentable(vehiculos: Map<Vehiculo, number>): Vehiculo
Obtiene el vehículo más rentable según una métrica de rentabilidad.
El mapa recibido debe contener pares (vehículo → valorDeRentabilidad), donde el valor numérico representa, por ejemplo, ingresos generados, margen, etc.
Parameters
vehiculos: Map<Vehiculo, number>
Mapa de vehículos con su valor de rentabilidad.
Returns Vehiculo
El vehículo con mayor rentabilidad.
Implementation of IGeneradorReporte.vehiculoMasRentable
vehiculoMenosAlquilado
vehiculoMenosAlquilado(
    fechaInicio: Date,
    fechaFin: Date,
    reservas: Reserva[],
): Vehiculo
Obtiene el vehículo menos alquilado dentro de un período de tiempo.
Solo se consideran las reservas que se superponen con el rango [fechaInicio, fechaFin].
Parameters
fechaInicio: Date
Fecha desde la cual se empieza a analizar.
fechaFin: Date
Fecha hasta la cual se analiza.
reservas: Reserva[]
Listado de reservas a evaluar.
Returns Vehiculo
El vehículo con menor cantidad de alquileres en el período.
Throws
Si no hay vehículos alquilados en el período especificado.
Implementation of IGeneradorReporte.vehiculoMenosAlquilado
vehiculoMenosRentable
vehiculoMenosRentable(vehiculos: Map<Vehiculo, number>): Vehiculo
Obtiene el vehículo menos rentable según una métrica de rentabilidad.
El mapa recibido debe contener pares (vehículo → valorDeRentabilidad).
Parameters
vehiculos: Map<Vehiculo, number>
Mapa de vehículos con su valor de rentabilidad.
Returns Vehiculo
El vehículo con menor rentabilidad.
Implementation of IGeneradorReporte.vehiculoMenosRentable
vehiculosOcupados
vehiculosOcupados(
    fechaBusqueda: Date,
    vehiculo: Vehiculo[],
    reserva: Reserva[],
): number
Calcula el porcentaje de vehículos ocupados (en alquiler) en una fecha determinada.
La ocupación se calcula como: cantidadVehiculosEnAlquiler / totalVehiculos * 100.
Parameters
fechaBusqueda: Date
Fecha en la que se quiere consultar la ocupación.
vehiculo: Vehiculo[]
Listado total de vehículos de la flota.
reserva: Reserva[]
Listado de reservas existentes.
Returns number
Porcentaje de vehículos ocupados en esa fecha (0–100).
Implementation of IGeneradorReporte.vehiculosOcupados
